<!DOCTYPE html>
<html>
<head>
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <meta charset="utf-8">
    <title>Example Title of Article</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .article {
            width: 70%;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            text-align: center;
            width: 70%; 
            margin-top: 20px;
        }

        p {
            text-align: center;
            width: 70%; 
            margin: 0 auto; 
            word-break: break-all;
        }
    </style>
</head>
<body>
<nav class="navtop">
        <div>
            <h1>Website Title</h1>
            <a href="../profile.php"><i class="fas fa-user-circle"></i>Profile</a>
            <a href="../logout.php"><i class="fas fa-sign-out-alt"></i>Logout</a>
        </div>
    </nav>
    <div class = "article">
        <h1>Example Title of Article</h1>
        <p>This was created before section 3 was, which is why this is not an RTF editor, Here is some example text for my test article: Lorem ipsum dolor sit amet. Qui quidem animi et unde aperiam aut sint omnis rem voluptatibus veritatis. Aut voluptas odio ut obcaecati odit ad obcaecati beatae. Et distinctio tempora et quia dolor sed tempora debitis et commodi distinctio sit eveniet quaerat ut natus laudantium. Sit debitis eaque est laudantium provident eum culpa laudantium sed sunt ratione ab error sunt. Quo repellat aperiam ea expedita enim qui magni animi est totam cumque aut nobis voluptas quo dolorum quia. Est soluta molestiae id ipsa quae est ipsa harum et dicta consequuntur ut quis soluta. Ut autem cumque ad blanditiis vitae est fugit incidunt et nemo enim sed incidunt doloremque ad quaerat odio aut iure totam.
</p>
    </div>
</body>
</html>